{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://kit.fontawesome.com/e681d559bc.js" crossorigin="anonymous"></script>
	<style>
		*
		{
			margin: 0px;
			padding: 0px;
			background-size: cover;
			background-repeat: no-repeat;
			$grid-breakpoints: ( xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xxl: 1400px );
		}
		.main
		{
			background-position: center;
			background-size: cover;
			background-image: url("https://as1.ftcdn.net/v2/jpg/04/74/69/84/1000_F_474698487_6wM2yJ7OgH9Yx1PxBIMrSO4mASnakseK.jpg");
			width: 100%;
			height: 100vh;
		}
		.navbar
		{
			width: 1200px;
			margin: auto;
			height: 75px;
		}
		.icon
		{
			width: 200px;
			float: left;
			height: 70px;
		}
		.logo
		{
			font-size: 35px;
			padding-left: 20px;
			font-weight: bold;
			font-family: Arial;
			float: left;
			padding-top: 10px;
			color:#ff7200;

		}
		.menu
		{
			width: 400px;
			float: left;
			color: white;
			font-size: 50px;
			font-weight: bold;
			height: 70px;
			transition: all 0s linear 1s;
		}
		ul
		{
			display: flex;
			justify-content: center;
			align-items: center;
			float: left;
		}
		ul li
		{
			list-style: none;
			margin-left: 62px;
			margin-top: 27px;
			font-size: 14px;
		}
		ul li a
		{
			text-decoration: none;
			color: white;
			font-size: ;
			font-weight: 500px;
			transition: 0.4s ease in-out;
		}
		li:hover
		{
			color: orange;
			cursor: pointer;
		}
		.search
		{
			width: 330px;
			float: left;
			margin-left: 270px;
		}
		.srch
		{
			width: 200px;
			height: 40px;
			background: transparent;
			border:1 px solid;
			margin-top: 13px;
			color: navy;
			float: left;
			padding: 10px;
			border-bottom-left-radius: 50px;
			border-top-right-radius: 50px;
		}
		.btn
		{
			width: 100%;
			height: 40px;
			background: red;
			margin-top: 13px;
			color: navy;
			font-size: 15px;
			border-bottom-left-radius: 50px;
			border-top-right-radius: 50px;
		}
		.btn:focus
		{
			outline: none;
		}
		.par
		{
			padding-left: 20px;
			padding-bottom: 25px;
			letter-spacing: 1.2px;
			font-size: 18px;
			color:white ;
			font-weight:100px;
			line-height: 30px;

		}
		h1
		{
			font-size: 50px;
			padding-left: 20px;
			margin-top: 9px;
			letter-spacing: 2px;
			color: deeppink;
		}
		.cn
		{
			width: 160px;
			height: 40px;
			border: none;
			margin-bottom: 10px;
			margin-left: 20px;
			color: red;
			font-size: 18px;
			border-bottom-left-radius: 50px;
			border-top-right-radius: 50px;
			cursor: pointer;
			transition: .4s ease;
			background-color: mediumslateblue;
		}
		.content .cn a
		{
			text-decoration: none;
			color: blue;
			transition: .3 ease;
		}
		.cn:hover
		{
			background-color: yellowgreen;
			border-bottom-left-radius: 50px;
			border-top-right-radius: 50px;
			box-shadow:10px black;

		}
		.content span
		{
			color: darkblue;
			font-size: 6px;
		}
		.form
		{
			width: 250px;
			height: 380px;
			background: linear-gradient(to top, rgba(0,0,0,0));
			top: -20px;
			left: 870px;
			background-color: black;
			margin-left: 1150px;
			margin-top: -200PX;
			border-radius: 10px;
			padding: 25px;
		}
		h2
		{
			width: 220px;
			text-align: center;
			color: orange;
			font-size: 22px;
			background-color:darkcyan;
			border-radius: 10px;
			padding: 8px;
		}
		input
		{
			width: 240px;
			height: 35px;
			background: transparent;
			border-top: none;
			border-right: none;
			border-left:none;
			border-bottom: 1px solid gray;
			color: navy;
			font-size: 15px;
			letter-spacing: 1px;
			margin-top: 30px;
			font-family: sans-serif;
		}
		.form input:focus
		{
			outline: none;
		}
		::placeholder
		{
			color: #fff;
			font-family: Aerial;
		}
		.btn
		{
			width: 240px;
			height: 40px;
			background: #ff7200;
			border-radius:10px ;
			text-align: center;
			cursor: pointer;
			font-size: 18px;
			margin-top: 30px;
			border: none;
		}
		.btn:hover
		{
			border-radius: 100px;
			background-color: cyan;
			 box-shadow:0 0 5px 5px #888888;

		}
		.btn a
		{
			text-decoration: none;
			color: white;
			font-weight: bold;
		}
		.link
		{
			font-size: 17px;
			padding-top: 20px;
			text-align: center;
			color: greenyellow;
		}
		a
		{
			text-decoration: none;
			color: white;
		}
		.lii
		{
			padding-top: 15px;
			padding-bottom: 10px;
			text-align: center;
			margin-top: 5px;
		}
		.lion>a
		{
			justify-content: center;
			padding: 20px;
		}
		.lion>a:hover
		{
			color:yellow;
			width: 50px;
			height: 10px;
		}
		.earth
		{
			position: relative;
			width: 400px;
			margin-top: -490px;
			margin-left: -500px;
			height: 400px;
			background: url("http://pluspng.com/img-png/earth-png-image-25606-1024.png");
			background-size: cover;
			border-radius: 100%;
			box-shadow inset: 0 0 50px rgba(0,0,0,0.85);
			display: flex;
			justify-content: center;
			background-repeat: no-repeat;
			align-items: center;
			transition: 0.5s;
			animation: animate 12s linear infinite;
		}
		@keyframes animate
		{
			0%
			{
				transform:perspective(200px) rotateZ(0deg);
			}
			50%
			{
				transform:perspective(200px) rotateZ(360deg);
			}
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="navbar">
			<div class="icon">
				<h1 class="logo">UNIVERSE</h1>
			</div>
			<div class="menu">
				<ul>
					<li><a href=""></a>HOME</li>
					<li><a href=""></a>ABOUT</li>
					<li><a href=""></a>MORE</li>
					<li><a href=""></a>SUN</li>
				</ul>
			</div>
			<div class="search">
				<input class="srch"  name="" placeholder="TYPE TO TEXT">
				<a href=""><button class="btn">Search</button></a>
			</div>
		</div>
		<div class="content">
			<h1>EXPLORE GLORY OF UNIVERSE<br><span>UNIVERSE</span></h1>
			<p class="par">The universe is all of space and time and their contents,including planets, stars<br> The Big Bang theory is the prevailing cosmological description  <br>According to this theory<br>The universe has been expanding ever since the Big Bang.<br>It is possible to measure the size of the observable universe</p>
			<button class="cn">CLICK</button>
			<div class="form">
				<h2>LOGIN TO VISIT UNIVERSE MODEL</h2>
				<input type="" name="" placeholder="Enter Email Here">
				<input type="" name="" placeholder="Enter Password Here">
				<button class="btn"><a href="{% url 'app2:two' %}">Login</button>
				<p class="link">Don't have an account</p>
				<a href="">Sign up here with</a>
				<p class="lii">Login Here</p>
				<div class="lion">
					<a href=""><i class="fa-brands fa-facebook"></i></a>
					<a href=""><i class="fa-brands fa-square-twitter"></i></a>
					<a href=""><i class="fa-brands fa-google"></i></a>
					<a href=""><i class="fa-brands fa-square-instagram"></i></a>
					<iframe width="5" height="5" src="https://www.youtube.com/embed/wbkfuO0havc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
				<div class="earth">
				</div>
			</div>
		</div>
	</div>
</body>
</html>

