{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>	</title>
	<style>
		body
		{
			background-image: url("https://tse2.mm.bing.net/th?id=OIP.dNILukA3DT-W4_6dc_mMQAHaEo&pid=Api&P=0");
			background-size: cover;
			background-repeat: no-repeat;
		}
        button
        {
            height: 50px;
            width: 50px;
            background-color: rgb(8, 58, 243);
            color: blue;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 40px;
        }
		h1:hover
		{
			border-top-left-radius: 20px;
			cursor: pointer;
			box-shadow: 0 0 10 white;
			border-radius: 100px;
		}
		.card
		{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		}
	  .globe1 
	    {
		  width: 100px;
		  height: 100px;
		  background-image: url('https://clipground.com/images/mercury-png-7.png');
		  background-size: cover;
		  border-radius: 50%;
		  animation: spin 2s linear infinite;
		  margin-top: 100px;
	    }
	    .globe2
	    {
		  width: 100px;
		  height: 100px;
		  background-image: url('https://tse3.mm.bing.net/th?id=OIP._bFNZBBAdK1cifNjgH1pwgHaHa&pid=Api&P=0');
		  background-size: cover;
		  border-radius: 50%;
		  animation: spin 2s linear infinite;
		  margin-top: 100px;
	    }
	    .globe3
	    {
		  width: 100px;
		  height: 100px;
		  background-image: url('https://tse1.mm.bing.net/th?id=OIP.Yi3pKNg6PmHsNXMlY8IS0wHaHY&pid=Api&P=0');
		  background-size: cover;
		  border-radius: 50%;
		  animation: spin 2s linear infinite;
		  margin-top: 100px;
	    }
	    .globe4 
	    {
		  width: 100px;
		  height: 100px;
		  background-image: url('https://tse1.mm.bing.net/th?id=OIP.VAVUb3lefqRUmntD4NYHBAHaHZ&pid=Api&P=0');
		  background-size: cover;
		  border-radius: 50%;
		  animation: spin 2s linear infinite;
		  margin-top: 100px;
	    }
	    .globe5
	    {
		  width: 100px;
		  height: 100px;
		  background-image: url("https://i.pinimg.com/originals/00/df/ce/00dfced1106ea2701f50843be39a6598.png");
/*		  background-image: url('https://www.vhv.rs/dpng/d/446-4463863_thumb-image-transparent-venus-planet-png-png-download.png');*/
		  background-size: cover;
		  border-radius: 50%;
		  animation: spin 2s linear infinite;
		  margin-top: 100px;
	    }
	    .globe6
	    {
		  width: 100px;
		  height: 100px;
		  background-image: url('https://tse1.mm.bing.net/th?id=OIP.T_0BVnhkzDYUOQ6mSrVfKAHaHS&pid=Api&P=0');
		  background-size: cover;
		  border-radius: 50%;
		  animation: spin 2s linear infinite;
		  margin-top: 100px;
	    }
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
img
{
	border-radius: 500px;
	margin-top: 30px;
	animation: sun 2s linear infinite ;
}
@keyframes sun
{
	 0%
	 {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.h1
{
	color: rgb(255, 115, 0);
	font-size: 200px;
	margin-top: -20px;
	font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
</style>
</head>
<body>
	<marquee><center><h1 class="h1">SOLAR SYSTEM</h1></center></marquee>
	<div class="card">
		<img src="https://www.mona.uwi.edu/physics/sites/default/files/physics/uploads/sun.png" width="300px" height="300px" border-radius="100px">
<div class="globe1">
</div>
<div class="globe2">
</div>
<div class="globe3"></div>
<div class="globe4"></div>
<div class="globe5"></div>
<div class="globe6"></div>
</div>
<button><a href="{% url 'app1:three' %}">Click</a></button>
<ul><center><i><h1 style="font-size: 50px; font-weight: bold; color:yellow;"></h1></i></center></ul>
<center><button><a href="{% url 'app1:one' %}"><iframe width="5" height="10" src="https://www.youtube.com/embed/JCRuyJqY0Gk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>Click</a>
</body>
</html> 
